<!DOCTYPE HTML>
<html>
	<head>
		<title>배경 이미지 활용과 롤오버시 색상이 변경되는 테이블 만들기 </title>
		<meta charset="UTF-8" />
		<style type="text/css">
        /* *{margin: 0; padding: 0;}
        #tableDesign{margin: 30px auto; border-collapse: collapse; width: 814px;}
        caption{text-align: left;}
        caption>span{display: none;}
        tr:first-child{background: url(./images/table_header_bg.png) no-repeat; width: 100%;}
        th{padding-bottom: 10px;}
        td{border-bottom: 1px solid #aaa; padding: 12px 20px;}
        tr>td:nth-child(2){}
        tr>td:nth-child(3){}
        tr>td:nth-child(4){}
        tr:hover{background: #ccc;}
        tr:first-child:hover{background: url(./images/table_header_bg.png);}
        .btnView{background: #fff; border: 2px solid #000; border-radius: 5px; padding: 5px 10px;}
        .btnView:hover{background: #000; color: #fff;} */
        *{margin: 0; padding: 0;}
        body{font:0.9em "맑은 고딕"}
        #tableDesign{margin: 0 auto; border-collapse: collapse;}
        #tableDesign caption{background: url(./images/title_bbs.png) no-repeat; width: 397px; height: 55px; margin-top: 50px;}
        #tableDesign caption span{display: none;}
        #tableDesign tr:hover{background: #eaeaea;}
        #tableDesign tr th{height: 34px; background: linear-gradient(to bottom, rgb(216, 216, 216),rgb(167, 167, 167)); box-shadow: 0 2px 5px #aaa;}
        #tableDesign tr:first-child th:first-child{border-top-left-radius: 5px; border-bottom-left-radius: 5px;}
        #tableDesign tr:first-child th:last-child{border-top-right-radius: 5px; border-bottom-right-radius: 5px;}
        #tableDesign tr th:first-child{width: 50px;}
        #tableDesign tr th:nth-child(2){width: 70px;}
        #tableDesign tr th:nth-child(3){width: 420px;}
        #tableDesign tr th:nth-child(4){width: 100px;}
        #tableDesign tr th:nth-child(5){width: 100px;}
        #tableDesign tr td{text-align: center; border-bottom: 1px solid #dbdbdb; padding: 4px 8px; position: relative;}
        #tableDesign tr td::after{content: ""; width: 1px; height: 8px; background: #dbdbdb; position: absolute; bottom: 0; right: 0;}
        #tableDesign tr .leftStyle{text-align: left;}
        #tableDesign tr .lastStyle::after {background: none;}
        #tableDesign tr .lastStyle .btnView{border: 2px solid #666633; padding: 3px 10px; border-radius: 5px; cursor: pointer; }
        #tableDesign tr .lastStyle .btnView:hover{background: #333; color: #fff;}
        
		</style>
	</head>

	<body>
    <table id="tableDesign">
     <caption><span>자료 게시판</span></caption>
     <tr>
      <th><span>번호</span></th>
      <th><span>구분</span></th>
      <th><span>제목</span></th>
      <th><span>등록일</span></th>
      <th>보기</th>
     </tr>
     <tr>
       <td>1</td>
       <td>행정</td>
       <td  class="leftStyle">요양급여비용 청구방법 심사청구서·명세서서식 및 작성요령</td>
       <td>2012/03/15</td>
       <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
     </tr>
     <tr>
       <td>2</td>
       <td>입법 </td>
       <td class="leftStyle">의료법 시행규칙 일부개정령안 입법예고 </td>
       <td>2012/03/10</td>
       <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
     </tr>
     <tr>
       <td>3</td>
       <td>입법</td>
       <td class="leftStyle">장애인복지법 시행령 및 시행규칙 </td>
       <td>2012/02/26</td>
       <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
     </tr>
     <tr>
       <td>4</td>
       <td>입법</td>
       <td class="leftStyle">기초노령연금법 일부개정 법률안 </td>
       <td>2012/01/30</td>
       <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
     </tr>
     <tr>
       <td>5</td>
       <td >행정</td>
       <td class="leftStyle">외래처방에 대한 요양급여비용 가산지급 기준 </td>
       <td>2012/01/05</td>
       <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
     </tr>
     <tr>
       <td>6</td>
       <td>행정</td>
       <td class="leftStyle">건강검진 실시기준 고시 일부 개정안 </td>
       <td>2011/12/27</td>
       <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
     </tr>
     <tr>
       <td>7</td>
       <td>행정</td>
       <td class="leftStyle">헌혈기록카드 고시 일부개정안 행정 </td>
       <td>2011/12/22</td>
       <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
     </tr>
   </table>
	</body>
</html>